DISCORD_CLIENT_ID=1171620643591172137
DISCORD_CLIENT_SECRET=1Ojt19jl-7bvDnMR_fUFz_Jx5Lb8ZX_U
NEXTAUTH_SECRET=ma_clé
NEXTAUTH_URL=http://localhost:3000

DISCORD_BOT_TOKEN=MTE3MTYyMDY0MzU5MTE3MjEzNw.GWta-q.DVHP4jEovU2GEzAOi7mN3qVXlAyIAA5-674GOg